# NetApp variables
NETAPP_NAME=CafaTechNetApp4
NETAPP_ID=CAFA-NetApp-4
NETAPP_IP=host.docker.internal:5555
SERVER_FOR_VAPP=host.docker.internal:5000
CALLBACK_ADDRESS=host.docker.internal:5555/nefcallbacks
FRONTEND_CALLBACK_ADDRESS=host.docker.internal:5555

# NEF variables
NEF_USER=admin@my-email.com
NEF_PASS=pass
NEF_IP=host.docker.internal
NEF_PORT=8090
NEF_CALLBACK_IP=host.docker.internal
NEF_CALLBACK_PORT=8085

# CAPIF variables
CAPIF_HOSTNAME=capifcore
CAPIF_PORT_HTTP=8080
CAPIF_PORT_HTTPS=443
PATH_TO_CERTS=certificates
CAPIF_CALLBACK_URL=host.docker.internal
CAPIF_CALLBACK_PORT=8086

# NetApp to CAPIF credentials
NETAPP_USER=netapp_user
NETAPP_PASS=netapp_pass

