# NetApp variables
NETAPP_NAME=CafaTechNetApp4
NETAPP_ID=CAFA_NetApp_4
NETAPP_IP=http://10.11.23.55:5555
SERVER_FOR_VAPP=http://cafatech-vapp-3:5000
CALLBACK_ADDRESS=http://10.11.23.55:5555/nefcallbacks

# NEF variables
NEF_USER=admin@my-email.com
NEF_PASS=pass
NEF_IP=cafa-nef.apps.ocp-epg.hi.inet
NEF_PORT=80

# CAPIF variables
CAPIF_HOSTNAME=cafa-capif.apps.ocp-epg.hi.inet
CAPIF_PORT_HTTP=80
CAPIF_PORT_HTTPS=443
PATH_TO_CERTS=certificates
CAPIF_CALLBACK_URL=http://10.11.23.55:5555/capifcallbacks 
CAPIF_CALLBACK_PORT=8086

# NetApp to CAPIF credentials
NETAPP_USER=netapp_user
NETAPP_PASS=netapp_pass

ENVIRONMENT_MODE=production
