# NetApp variables
netapp_name=CafaTechNetApp3
netapp_id=CAFA-NetApp-3
netapp_ip=http://0.0.0.0:5555
server_for_vapp=10.11.80.102:5000
callback_address=http://10.11.80.102:5555/nefcallbacks
frontend_callback_address=http://10.11.80.102:5555

# NEF variables (when NetApp is Dockerized)
nef_user=admin@my-email.com
nef_password=pass
nef_address=10.11.80.102:8888

# CAPIF variables
capif_hostname=capifcore
capif_port_http=8080
capif_port_https=443
path_to_certs=/usr/netapp/src/certificates
