# NetApp variables
NETAPP_NAME=CafaTechNetApp4
NETAPP_ID=CAFA_NetApp_4
NETAPP_IP=http://cafatech-netapp-4:5555
SERVER_FOR_VAPP=http://cafatech-vapp-3:5000
CALLBACK_ADDRESS=http://cafatech-netapp-4:5555/nefcallbacks
FRONTEND_CALLBACK_ADDRESS=http://cafatech-netapp-4:5555

# NEF variables
NEF_USER=admin@my-email.com
NEF_PASS=pass
NEF_IP=https://host.docker.internal
NEF_PORT=4443

# CAPIF variables
CAPIF_HOSTNAME=capifcore
CAPIF_PORT_HTTP=8080
CAPIF_PORT_HTTPS=443
PATH_TO_CERTS=certificates
CAPIF_CALLBACK_URL=http://host.docker.internal
CAPIF_CALLBACK_PORT=8086

# NetApp to CAPIF credentials
NETAPP_USER=netapp_user
NETAPP_PASS=netapp_pass
