# NetApp variables
NETAPP_NAME=CafaTechNetApp3
NETAPP_ID=CAFA-NetApp-3
NETAPP_IP=http://192.168.1.198:5555
SERVER_FOR_VAPP=192.168.1.198:5000
CALLBACK_ADDRESS=http://192.168.1.198:5555/nefcallbacks
FRONTEND_CALLBACK_ADDRESS=http://192.168.1.198:5555

# NEF variables (when NetApp is Dockerized)
NEF_USER=admin@my-email.com
NEF_PASSWORD=pass
NEF_ADDRESS=192.168.1.198:8888

# CAPIF variables
CAPIF_HOSTNAME=capifcore
CAPIF_PORT_HTTP=8080
CAPIF_PORT_HTTPS=443
PATH_TO_CERTS=certificates

# NetApp to CAPIF credentials
NETAPP_USER=netapp_user
NETAPP_PASS=netapp_pass
